### ISSUE TITLE
Feature request: Conditional linting based on presence of linter config files

### ISSUE THREAD

**Issue by nikfp** [mfussenegger/nvim-lint#370]
First off, thank you for this and all the other plugs you've put together. 

Coming from Null-ls, there is one feature that Null had that I found I need in another linter integration, and that's the ability to do a conditional check in the root of a project and only hook linters up if the linter config is present. ESLint, for example, will give the user warnings about an `.eslintrc` or similar config not being present in projects that don't have eslint set up. The way null-ls got around this was to allow a "condition" key in the setup for a particular linter that could be configured to verify that the config was present and skip connecting the linter if the condition check failed.  

There may be a simple way to handle this that I'm not grokking yet, and maybe just a docs update? I'm glad to help where I can, if I can.

**Comment by nikfp** [comment]
After playing with the plugin I was not able to reproduce the issue I was having with null-ls, and things appear to be working as planned. Noting this I'll close the issue for now.

**Comment by nobleach** [comment]
@nikfp are you saying that if I had multiple JavaScript projects, some with `.eslintrc` files at the root and others with a `biome.json` or `rome.json` at the root, only those tools would run? As it stands, with null-js, even with no `.eslintrc` present, I get a diagnostic that one was found. 

I'll admit, I would LOVE the situation you describe - I want Biome to run on my newer projects.

**Comment by chrisgrieser** [comment]
I've been pretty much looking for the same thing, that I'd really like some linters to only become active when a config file is found. In my case, I personally like to use `selene`, but any time I make a contribution to a nvim plugin that has no `selene.toml`, it creates tons of spurious errors (due to `vim` being undefined, for example). Enabling `selene` only when a config file is found would be really handy.

@nikfp I am not sure, I can follow what exactly was your solution was? Would you mind re-opening the issue in case you haven't found a solution, but simply don't need this anymore? Looks like there is interest in such a feature

**Comment by mfussenegger** [comment]
You can add the condition to your try_lint trigger, e.g.:

```lua
  vim.api.nvim_create_autocmd({'BufWritePost', 'BufEnter'}, {
    group = api.nvim_create_augroup('lint', { clear = true }),
    callback = function()
      local lint = require("lint")
      local names = lint.linters_by_ft[vim.bo.filetype]
      if your_condition() then
          -- adapt names
      end
      lint.try_lint(names)
    end,
  })
```

**Comment by nobleach** [comment]
I'll give that a shot, thank you!

**Comment by nikfp** [comment]
@chrisgrieser My solution was to just use nvim-lint with the default settings 😄 it just works like it's supposed to which is something null-ls didn't do. Now I have linting errors in projects with linting set up, and no errors in projects without, which is what I was looking for. So no use in reopening because I didn't do anything and it appears to have been solved already with the default, at least for me. 

Now if I can just figure out how to connect eslint code actions I'll be in business.

**Comment by chrisgrieser** [comment]
@nikfp If you mean things like ignoring diagnostic rules or looking up rule docs, I recently made a plugin for that: https://github.com/chrisgrieser/nvim-rulebook

**Comment by nobleach** [comment]
I just had the use case that I was tired of seeing "no .eslint file was found" when trying out Biome.

**Comment by nikfp** [comment]
@chrisgrieser thanks for that! I'll be trying on my next round of config updates.

**Comment by billyvg** [comment]
Here's what I did to only lint if a configuration was found for biome and eslint_d (Warning: I don't know lua that well):

```lua

local js_linters = { "biomejs", "eslint_d" }
-- only run linters if a configuration file is found for the below linters
local linter_root_markers = {
  biomejs = { "biome.json", "biome.jsonc" },
  eslint_d = {
    "eslint.config.js",
    "eslint.config.mjs",
    "eslint.config.cjs",
    "eslint.config.ts",
    "eslint.config.mts",
    "eslint.config.cts",
    -- deprecated
    ".eslintrc.js",
    ".eslintrc.cjs",
    ".eslintrc.yaml",
    ".eslintrc.yml",
    ".eslintrc.json",
  },
}

return {
  {
    "mfussenegger/nvim-lint",
    opts = {
      linters_by_ft = {
        typescript = js_linters,
        javascript = js_linters,
        typescriptreact = js_linters,
        javascriptreact = js_linters,
      },
    },
    config = function(_, opts)
      -- Create autocommand which carries out the actual linting
      -- on the specified events.
      local lint_augroup = vim.api.nvim_create_augroup("lint", { clear = true })
      vim.api.nvim_create_autocmd({ "BufEnter", "BufWritePost", "InsertLeave" }, {
        group = lint_augroup,
        callback = function()
          local lint = require("lint")

          -- Only run the linter in buffers that you can modify in order to
          -- avoid superfluous noise, notably within the handy LSP pop-ups that
          -- describe the hovered symbol using Markdown.
          if vim.opt_local.modifiable:get() then
            local names = opts.linters_by_ft[vim.bo.filetype]

            for _, name in pairs(names) do
              local next = next

              if
                linter_root_markers[name] == nil or next(vim.fs.find(linter_root_markers[name], { upward = true }))
              then
                lint.try_lint(name)
              end
            end
          end
        end,
      })
    end,
  },
}
```
